<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Seite-1" id="Yy40k5Mw3birKoXTnB5k">
    <mxGraphModel dx="1884" dy="367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xm4-mS6BLOXO6gHUgXTN-1" value="DrawableObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-120" y="200" width="280" height="398" as="geometry">
            <mxRectangle x="-110" y="190" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xm4-mS6BLOXO6gHUgXTN-2" value="img" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xm4-mS6BLOXO6gHUgXTN-5" value="x" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xm4-mS6BLOXO6gHUgXTN-6" value="y" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-1" value="width" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-2" value="height" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="130" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xm4-mS6BLOXO6gHUgXTN-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="156" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xm4-mS6BLOXO6gHUgXTN-4" value="draw(ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="164" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LCjPXOn7_VqUXKRkGsFx-2" value="decodeImage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="190" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LCjPXOn7_VqUXKRkGsFx-3" value="setPosition(x, y)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="216" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-11" value="flipHorizontaly(ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="242" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-12" value="rotate(angle)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="268" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-15" value="scale(factor)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="294" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-16" value="scaleToHeight(height)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="320" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-17" value="scaleToWidth(width)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="346" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-18" value="resetTransformations()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="372" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-19" value="AnimatedObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="210" height="190" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-20" value="animationImages{}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tNe3um3WebyaD-usWq6F-19" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tNe3um3WebyaD-usWq6F-19" vertex="1">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-22" value="loadAnimationImages(pathToJson)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tNe3um3WebyaD-usWq6F-19" vertex="1">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-25" value="loadAnimationImagesFromJson(json)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tNe3um3WebyaD-usWq6F-19" vertex="1">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LCjPXOn7_VqUXKRkGsFx-5" value="decodeImagesAll()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tNe3um3WebyaD-usWq6F-19" vertex="1">
          <mxGeometry y="112" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-26" value="animate(animationName)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tNe3um3WebyaD-usWq6F-19" vertex="1">
          <mxGeometry y="138" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-28" value="stopAnimation()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tNe3um3WebyaD-usWq6F-19" vertex="1">
          <mxGeometry y="164" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-23" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="tNe3um3WebyaD-usWq6F-19" target="xm4-mS6BLOXO6gHUgXTN-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-10" y="970" as="sourcePoint" />
            <mxPoint x="150" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-1" value="MovableObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="680" y="200" width="200" height="372" as="geometry" />
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-2" value="speedX" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-1" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-3" value="speedY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-1" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LCjPXOn7_VqUXKRkGsFx-8" value="accelerationX" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-1" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LCjPXOn7_VqUXKRkGsFx-9" value="accelerationY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-1" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-8" value="refreshRate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-1" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LCjPXOn7_VqUXKRkGsFx-11" value="airborne" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-1" vertex="1">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="hGsbe-1YGpLsDvuC2prL-1" vertex="1">
          <mxGeometry y="182" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-13" value="startMotion()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-1" vertex="1">
          <mxGeometry y="190" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-14" value="startMotionX()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-1" vertex="1">
          <mxGeometry y="216" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-15" value="startMotionY()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-1" vertex="1">
          <mxGeometry y="242" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-16" value="stopMotion()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-1" vertex="1">
          <mxGeometry y="268" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-6" value="stopMotionX()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-1" vertex="1">
          <mxGeometry y="294" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-7" value="stopMotionY()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-1" vertex="1">
          <mxGeometry y="320" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LCjPXOn7_VqUXKRkGsFx-12" value="applyGravity(g)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-1" vertex="1">
          <mxGeometry y="346" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-10" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="hGsbe-1YGpLsDvuC2prL-1" target="dffbYK-wmzmeD_QX3o19-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-146.44" y="1302" as="sourcePoint" />
            <mxPoint x="-150.44" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-19" value="World" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-400" y="200" width="190" height="372" as="geometry" />
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-20" value="ctx" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-19" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-22" value="backgrounds[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-19" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LCjPXOn7_VqUXKRkGsFx-17" value="character" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-19" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-23" value="enemies[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-19" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-23" value="bottles[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-19" vertex="1">
          <mxGeometry y="130" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-24" value="endboss" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-19" vertex="1">
          <mxGeometry y="156" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hGsbe-1YGpLsDvuC2prL-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="hGsbe-1YGpLsDvuC2prL-19" vertex="1">
          <mxGeometry y="182" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LCjPXOn7_VqUXKRkGsFx-20" value="loadLevel(pathToJson)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-19" vertex="1">
          <mxGeometry y="190" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LCjPXOn7_VqUXKRkGsFx-21" value="loadCharacter(PathToJson)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-19" vertex="1">
          <mxGeometry y="216" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-13" value="loadBottleTemplate(PathToJson)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-19" vertex="1">
          <mxGeometry y="242" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-7" value="loadEnemies(PathToJson)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-19" vertex="1">
          <mxGeometry y="268" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-8" value="loadEndboss(PathToJson)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-19" vertex="1">
          <mxGeometry y="294" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LCjPXOn7_VqUXKRkGsFx-23" value="draw()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-19" vertex="1">
          <mxGeometry y="320" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LCjPXOn7_VqUXKRkGsFx-28" value="applyGravity()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hGsbe-1YGpLsDvuC2prL-19" vertex="1">
          <mxGeometry y="346" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LCjPXOn7_VqUXKRkGsFx-29" value="" style="endArrow=none;html=1;rounded=0;startFill=0;" parent="1" source="hGsbe-1YGpLsDvuC2prL-19" target="xm4-mS6BLOXO6gHUgXTN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-280" y="450" as="sourcePoint" />
            <mxPoint x="-120" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCjPXOn7_VqUXKRkGsFx-31" value="1" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" parent="LCjPXOn7_VqUXKRkGsFx-29" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCjPXOn7_VqUXKRkGsFx-32" value="N" style="edgeLabel;resizable=0;html=1;;align=right;verticalAlign=bottom;" parent="LCjPXOn7_VqUXKRkGsFx-29" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffbYK-wmzmeD_QX3o19-1" value="Character" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="920" y="200" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="dffbYK-wmzmeD_QX3o19-2" value="jumpSpeed" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dffbYK-wmzmeD_QX3o19-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dffbYK-wmzmeD_QX3o19-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dffbYK-wmzmeD_QX3o19-1" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dffbYK-wmzmeD_QX3o19-4" value="draw(ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dffbYK-wmzmeD_QX3o19-1" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-26" value="jump()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dffbYK-wmzmeD_QX3o19-1" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="dffbYK-wmzmeD_QX3o19-5" target="dffbYK-wmzmeD_QX3o19-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-620" y="110" />
              <mxPoint x="1000" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fwHgdiiuPqvUbUu3syyz-20" vertex="1" connectable="0">
          <mxGeometry x="-0.9689" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fwHgdiiuPqvUbUu3syyz-20" vertex="1" connectable="0">
          <mxGeometry x="0.9667" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffbYK-wmzmeD_QX3o19-5" value="Keyboard" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-720" y="200" width="200" height="216" as="geometry" />
        </mxCell>
        <mxCell id="dffbYK-wmzmeD_QX3o19-6" value="keyHandlersDown[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dffbYK-wmzmeD_QX3o19-5" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-1" value="keyHandlersUp[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dffbYK-wmzmeD_QX3o19-5" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-2" value="key1: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dffbYK-wmzmeD_QX3o19-5" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-3" value="key2: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dffbYK-wmzmeD_QX3o19-5" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-4" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dffbYK-wmzmeD_QX3o19-5" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dffbYK-wmzmeD_QX3o19-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dffbYK-wmzmeD_QX3o19-5" vertex="1">
          <mxGeometry y="156" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dffbYK-wmzmeD_QX3o19-8" value="addKeyHandlerDown(key, handler)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dffbYK-wmzmeD_QX3o19-5" vertex="1">
          <mxGeometry y="164" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-5" value="addKeyHandlerUp(key, handler)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dffbYK-wmzmeD_QX3o19-5" vertex="1">
          <mxGeometry y="190" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dffbYK-wmzmeD_QX3o19-10" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="dffbYK-wmzmeD_QX3o19-1" target="hGsbe-1YGpLsDvuC2prL-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700" y="343.67" as="sourcePoint" />
            <mxPoint x="660" y="325.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffbYK-wmzmeD_QX3o19-11" value="SolidObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="200" height="112" as="geometry" />
        </mxCell>
        <mxCell id="0m6ok4MOSf1Q55MCWcbC-1" value="hitbox{}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dffbYK-wmzmeD_QX3o19-11" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dffbYK-wmzmeD_QX3o19-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dffbYK-wmzmeD_QX3o19-11" vertex="1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0m6ok4MOSf1Q55MCWcbC-4" value="isCollision(otherObject, xOffset)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dffbYK-wmzmeD_QX3o19-11" vertex="1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0m6ok4MOSf1Q55MCWcbC-5" value="getHitboxCoordinates()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dffbYK-wmzmeD_QX3o19-11" vertex="1">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dffbYK-wmzmeD_QX3o19-15" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="dffbYK-wmzmeD_QX3o19-11" target="tNe3um3WebyaD-usWq6F-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-146.44" y="1302" as="sourcePoint" />
            <mxPoint x="-150.44" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHwjtipA2XBeEcsv8taK-1" value="BackgroundObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="950" y="486" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="CHwjtipA2XBeEcsv8taK-2" value="loopsX" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CHwjtipA2XBeEcsv8taK-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CHwjtipA2XBeEcsv8taK-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="CHwjtipA2XBeEcsv8taK-1" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CHwjtipA2XBeEcsv8taK-7" value="draw(ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CHwjtipA2XBeEcsv8taK-1" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CHwjtipA2XBeEcsv8taK-6" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="CHwjtipA2XBeEcsv8taK-1" target="hGsbe-1YGpLsDvuC2prL-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-10" y="970" as="sourcePoint" />
            <mxPoint x="150" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-10" value="loadEnemies sollte bei loadLevel ausgeführt werden" style="shape=note;strokeWidth=2;fontSize=12;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;align=left;verticalAlign=top;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-590" y="572" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="fwHgdiiuPqvUbUu3syyz-10" target="fwHgdiiuPqvUbUu3syyz-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-14" value="" style="endArrow=none;html=1;rounded=0;startFill=0;" parent="1" source="hGsbe-1YGpLsDvuC2prL-19" target="dffbYK-wmzmeD_QX3o19-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-280" y="450" as="sourcePoint" />
            <mxPoint x="-120" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fwHgdiiuPqvUbUu3syyz-14" vertex="1" connectable="0">
          <mxGeometry x="0.8276" y="3" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fwHgdiiuPqvUbUu3syyz-14" vertex="1" connectable="0">
          <mxGeometry x="-0.7193" y="2" relative="1" as="geometry">
            <mxPoint y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fwHgdiiuPqvUbUu3syyz-19" value="umbenennen zu hitable object" style="shape=note;strokeWidth=2;fontSize=12;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;align=left;verticalAlign=top;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="465" y="140" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lZmvtRpUmMihtYKUkReq-1" value="Statusbar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-1060" y="340" width="200" height="138" as="geometry" />
        </mxCell>
        <mxCell id="lZmvtRpUmMihtYKUkReq-2" value="currentImg" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lZmvtRpUmMihtYKUkReq-1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lZmvtRpUmMihtYKUkReq-3" value="currentValue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lZmvtRpUmMihtYKUkReq-1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lZmvtRpUmMihtYKUkReq-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lZmvtRpUmMihtYKUkReq-1">
          <mxGeometry y="78" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lZmvtRpUmMihtYKUkReq-8" value="decrease()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lZmvtRpUmMihtYKUkReq-1">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lZmvtRpUmMihtYKUkReq-9" value="increase()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lZmvtRpUmMihtYKUkReq-1">
          <mxGeometry y="112" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lZmvtRpUmMihtYKUkReq-10" value="HUD" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="220" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lZmvtRpUmMihtYKUkReq-19" value="statusbars[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lZmvtRpUmMihtYKUkReq-10">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lZmvtRpUmMihtYKUkReq-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lZmvtRpUmMihtYKUkReq-10">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
