<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Seite-1" id="Yy40k5Mw3birKoXTnB5k">
    <mxGraphModel dx="1234" dy="1155" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xm4-mS6BLOXO6gHUgXTN-1" value="DrawableObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="320" width="280" height="632" as="geometry">
            <mxRectangle x="100" y="320" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xm4-mS6BLOXO6gHUgXTN-2" value="img" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xm4-mS6BLOXO6gHUgXTN-5" value="x" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xm4-mS6BLOXO6gHUgXTN-6" value="y" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xm4-mS6BLOXO6gHUgXTN-7" value="storedX" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xm4-mS6BLOXO6gHUgXTN-8" value="storedY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="130" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-1" value="width" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="156" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-2" value="height" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="182" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-3" value="ratio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="208" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-4" value="isFlippedHorizontaly" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="234" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-5" value="rotationAngle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="260" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xm4-mS6BLOXO6gHUgXTN-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="286" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xm4-mS6BLOXO6gHUgXTN-4" value="draw(ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xm4-mS6BLOXO6gHUgXTN-1" vertex="1">
          <mxGeometry y="294" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-7" value="isTransformed()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="320" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-6" value="isRotated()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="346" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-8" value="storePosition()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="372" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-9" value="restorePosition()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="398" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-10" value="centerAtCartesianOrigin()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="424" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-11" value="flipHorizontaly(ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="450" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-14" value="transformCtxFlipHorizontaly(ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="476" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-12" value="rotate(angle)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="502" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-13" value="transformCtxRotate(ctx, angle, xStored, yStored)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="528" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-15" value="scale(factor)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="554" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-16" value="scaleToHeight(height)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="580" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tNe3um3WebyaD-usWq6F-17" value="scaleToWidth(width)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xm4-mS6BLOXO6gHUgXTN-1">
          <mxGeometry y="606" width="280" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
